<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>318</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>710</width>
    <height>318</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>710</width>
    <height>318</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>INPUT DIALOG</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget{
background-color: qlineargradient(spread:pad, x1:1, y1:0.824, x2:1, y2:0.114, stop:0.215909 rgba(192, 27, 27, 250), stop:1 rgba(255, 255, 255, 255));
border: 2px solid black;
}
QLineEdit{
border: 2px dashed black;
border-radius: 5px;
padding: 2px;
font: 10pt &quot;NSimSun&quot;;
color: rgb(0, 60, 182);
}
QPushButton {
background-color: rgb(0, 255, 255);
border: 4px solid white;
padding: 5px 10px;
font: 13pt &quot;Rage Italic&quot;;
}

QPushButton:pressed
{
background-color: rgb(0, 0, 39);
color: rgb(255,255,255);
border: 6px solid blue;
padding: 5px 5px;
font: 12pt &quot;Rage Italic&quot;;
}
QPushButton:!pressed:hover
{
 background-color: rgba(255, 228, 75, 150);
border: 6px solid blue;
padding: 5px 5px;
font: 10pt &quot;Rage Italic&quot;;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="2" colspan="3">
     <widget class="QLineEdit" name="lineEdit_input">
      <property name="font">
       <font>
        <family>NSimSun</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>INPUT HERE:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="5">
     <widget class="QLabel" name="label_message">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>MS PGothic</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="6" column="4">
     <widget class="QPushButton" name="pushButton_confirm">
      <property name="text">
       <string>CONFIRM</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="5" column="0" colspan="5">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="6" column="3">
     <widget class="QPushButton" name="pushButton_reset">
      <property name="text">
       <string>RESET</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
