<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>972</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Project Manager-by Tuhin</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget{
border: 2px solid cyan;
background-color: white;
background-image: url(./package/images/on-computer.jpg);
background-repeat: no-repeat;
background-position: right;
background-clip: padding;
}
QTextEdit{
border:2px dot-dot-dash;
border-top-style: solid;
border-color: blue;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="1" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="6" column="3">
        <widget class="QComboBox" name="comboBox_is_paid">
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>16777215</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>pending</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>cleared</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <family>Ubuntu Condensed</family>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Save by name (max. 30 chars):</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QDateEdit" name="dateEdit_submit_date"/>
       </item>
       <item row="7" column="3">
        <widget class="QTextEdit" name="textEdit_project_definition">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QTextEdit{
	background-color: rgba(255,255,255,65);
}</string>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <family>Ubuntu Condensed</family>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Completed ?</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>Ubuntu Condensed</family>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Paid ?</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_chars_display">
            <property name="font">
             <font>
              <family>Yrsa</family>
              <italic>true</italic>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{
	background-color: rgba(255,255,255,200);
	border: 2px solid rgba(255,255,255,100);
	border-radius: 10;
}</string>
            </property>
            <property name="text">
             <string>0/30 characters</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>Ubuntu Condensed</family>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Submission By:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="lineEdit_project_name">
         <property name="maxLength">
          <number>30</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <family>Ubuntu Condensed</family>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Project Price:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QComboBox" name="comboBox_is_completed">
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>16777215</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>pending</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>complete</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_project_descr">
         <property name="font">
          <font>
           <family>Ubuntu Condensed</family>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Project Description:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QLineEdit" name="lineEdit_project_price"/>
       </item>
       <item row="5" column="3">
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_price_message">
            <property name="font">
             <font>
              <family>Yrsa</family>
              <italic>true</italic>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{
	background-color: rgba(255,255,255,200);
	border: 2px solid rgba(255,255,255,100);
	border-radius: 10;
}</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;price unit: &lt;span style=&quot; font-weight:600;&quot;&gt;USD&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_addproject">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;PRESS THIS AT THE END&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; color:#000000;&quot;&gt;TO ADD THE PROJECT TO THE RECORDS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton { 
color: yellow; /*same as the border color*/
background-color: rgb(0, 0, 0);
border: 2px solid yellow;
border-radius: 20;
padding: 6px 10px;
font: 63 12pt &quot;Yrsa&quot;;
}
QPushButton:pressed:hover{ 
color: green; /*same as the border color*/
background-color: rgb(0, 0, 0);
border: 2px solid black;
border-bottom: 2px solid green;
border-radius: 20;
font: 75 16pt &quot;Yrsa&quot;;
}</string>
         </property>
         <property name="text">
          <string>Save project</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_editentriest">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Edit Entries in already in the database&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton { 
color: yellow; /*same as the border color*/
background-color: rgb(0, 0, 0);
border: 2px solid yellow;
border-radius: 20;
padding: 6px 10px;
font: 63 12pt &quot;Yrsa&quot;;
}
QPushButton:pressed:hover{ 
color: green; /*same as the border color*/
background-color: rgb(0, 0, 0);
border: 2px solid black;
border-bottom: 2px solid green;
border-radius: 20;
font: 75 16pt &quot;Yrsa&quot;;
padding: 10;
}</string>
         </property>
         <property name="text">
          <string>Edit Saved Entries</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label_header">
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>PROJECT MANAGEMENT SOFTWARE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>972</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionClose_File"/>
    <addaction name="actionExplore"/>
    <addaction name="actionReport"/>
   </widget>
   <widget class="QMenu" name="menuAdd_Project_Ideas">
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="title">
     <string>Add Project Ideas</string>
    </property>
    <addaction name="actionNew_Idea"/>
    <addaction name="actionSee_Ideas"/>
    <addaction name="actionEdit_Ideas"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuAdd_Project_Ideas"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionCopy_Text">
   <property name="text">
    <string>Copy Text</string>
   </property>
  </action>
  <action name="actionPaste_Text">
   <property name="text">
    <string>Paste Text</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionClose_File">
   <property name="text">
    <string>Close File</string>
   </property>
  </action>
  <action name="actionDecrease_Project_Counter">
   <property name="text">
    <string>Decrease Project Counter</string>
   </property>
  </action>
  <action name="actionExplore">
   <property name="text">
    <string>Explore</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionReport">
   <property name="text">
    <string>Report</string>
   </property>
  </action>
  <action name="actionNew_Idea">
   <property name="text">
    <string>New Idea</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionSee_Ideas">
   <property name="text">
    <string>See Ideas</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+V</string>
   </property>
  </action>
  <action name="actionEdit_Ideas">
   <property name="text">
    <string>Edit Ideas</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+X</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>lineEdit_project_name</tabstop>
  <tabstop>comboBox_is_completed</tabstop>
  <tabstop>dateEdit_submit_date</tabstop>
  <tabstop>lineEdit_project_price</tabstop>
  <tabstop>comboBox_is_paid</tabstop>
  <tabstop>textEdit_project_definition</tabstop>
  <tabstop>pushButton_addproject</tabstop>
  <tabstop>pushButton_editentriest</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
